Date : 2022-06-28 23:03:21
Directory : f:\DESIGN\Design_Hardware\ToolBoard Light+\Arduino\Light
Total : 12 files,  243 codes, 115 comments, 30 blanks, all 388 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| C++                |         11 |        244 |        115 |         30 |        389 |
| JSON with Comments |          1 |         -1 |          0 |          0 |         -1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         12 |        243 |        115 |         30 |        388 |
| src                                                                               |         12 |        243 |        115 |         30 |        388 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                          | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| f:\DESIGN\Design_Hardware\ToolBoard Light+\Arduino\Light\src\Light.code-workspace | JSON with Comments |         -1 |          0 |          0 |         -1 |
| f:\DESIGN\Design_Hardware\ToolBoard Light+\Arduino\Light\src\lit_eeprom.cpp       | C++                |         -7 |          3 |          7 |          3 |
| f:\DESIGN\Design_Hardware\ToolBoard Light+\Arduino\Light\src\lit_eeprom.h         | C++                |          2 |          0 |          2 |          4 |
| f:\DESIGN\Design_Hardware\ToolBoard Light+\Arduino\Light\src\lit_led.cpp          | C++                |         26 |         24 |          0 |         50 |
| f:\DESIGN\Design_Hardware\ToolBoard Light+\Arduino\Light\src\lit_led.h            | C++                |         10 |          1 |          2 |         13 |
| f:\DESIGN\Design_Hardware\ToolBoard Light+\Arduino\Light\src\lit_mqtt.cpp         | C++                |          9 |          0 |         -2 |          7 |
| f:\DESIGN\Design_Hardware\ToolBoard Light+\Arduino\Light\src\lit_mqtt.h           | C++                |          2 |          0 |          0 |          2 |
| f:\DESIGN\Design_Hardware\ToolBoard Light+\Arduino\Light\src\lit_msgcheck.cpp     | C++                |        109 |         45 |         14 |        168 |
| f:\DESIGN\Design_Hardware\ToolBoard Light+\Arduino\Light\src\lit_msgcheck.h       | C++                |         11 |         11 |          6 |         28 |
| f:\DESIGN\Design_Hardware\ToolBoard Light+\Arduino\Light\src\lit_wifi.cpp         | C++                |         11 |          2 |         -1 |         12 |
| f:\DESIGN\Design_Hardware\ToolBoard Light+\Arduino\Light\src\lit_wifi.h           | C++                |          1 |          0 |          0 |          1 |
| f:\DESIGN\Design_Hardware\ToolBoard Light+\Arduino\Light\src\main.cpp             | C++                |         70 |         29 |          2 |        101 |
| Total                                                                             |                    |        243 |        115 |         30 |        388 |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+